language: android
android:
  components:
    # Update Android SDK Tools
    - tools
    - build-tools-24.0.1
    - android-24

    # Support library
    - extra-android-support
    - extra-android-m2repository

script:
    - chmod +x ./gradlew


#1) Install "apt addons"
#2) "before_install"
#3) "install"
#4) "before_script"
#5) "script"
#6) "after_success" or "after_failure"
#7) OPTIONAL "before_deploy"
#8) OPTIONAL "deploy"
#9) OPTIONAL "after_deploy"
#10) "after_script"

# prevent Travis CI from resetting your working directory and deleting all changes made during the build ( git stash --all)
# "deploy:
#   skip_cleanup: true"

# # blocklist
# branches:
#   except:
#   - legacy
#   - experimental
#
# # safelist
# branches:
#   only:
#   - master
#   - stable
#   - /^deploy-.*$/
#   - /^(?i:deploy)-.*$/

# Add "[ci skip]" or "[skip ci]" to git commit message
# to ignore building the commit
